@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $def-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-logo
	color: $blue
	font-size: 40px
	line-height: 1em
	margin: 0
	span
		color: $aqua

.top-row
	background-color: $light
	display: block
	padding: 20px 0
	width: 100%

.menu
	list-style-type: none
	margin: 0
	padding: 0
	text-transform: uppercase

.top-menu
	li
		border-right: 1px solid #6DC7C2
		display: inline-block
		padding: 0 25px
		&:first-child
			padding-left: 0
		&.active
			a
				color: $def-color
		a
			color: $blue
			&:hover, &:focus
				text-decoration: none
			&:hover
				color: $def-color
				transition: color .3s ease



@import "media" // Всегда в конце
